<!DOCTYPE html>

<html = lang="sp-ES">
    <head>
        <title> Sentimientos Poeticos </title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    </head>


    <Body = style="background-color:blanchedalmond;">
        
        <h1 = style="text-align:center"> Sentimientos Poeticos: Poemas Libres y Clasicos </h1>

        

        <p><ins> Poema de ejemplo </ins></p>
        
        
        <div class="contenedor_1">
                    <img src="/Images/Hoja-de-papel-antiguo_1.png" alt="Papiro Viejo 1" style="width: 350px;" >
            <div class="texto-encima_1"> 
                <h1 = style="color: aquamarine;"> Bonnie </h1> 
            </div>
            <div class="centrado_1">     
                <pre>
                    <i>
                        Mi Bonnie se encuentra sobre el océano.
                                
                        Yace sobre el mar, perdida esta Bonnie
                                    
                        Mi Bonnie esta en lo profundo del océano.
                                    
                        Oh, tráeme de vuelta a mi amada Bonnie.



                        - Shado "Ex" Siratchi
        
                    </i>
                </pre>
            </div>
            <style> 
        
                .contenedor_1{
                    position: relative;
                    display: inline-block;
                    text-align: left;
                }
                
                .texto-encima_1{
                    position: absolute;
                    top: 13%;
                    left: 40%;
                    right: 50%;
                    transform: translate(-50%, -50%);
                }
    
                .centrado_1{
                    position: absolute;
                    top: 40%;
                    left: 24%;
                    transform: translate(-50%, -50%);
                }
    
            </style>
        </div>
        


        <div class="contenedor_2">
            <img src="/Images/Hoja-de-papel-antiguo_3.png" alt="Papiro Desgastado" style="width: 470px;height: 750px;" >
            <div class="texto-encima_2"> 
                <h1 = style="color:lightcoral;"> Magia&Monstruos </h1> 
            </div>
            <div class="centrado_2">
                <pre>
                    <i>

                        Luz brillante de los alrededores,

                        llenando de armonía y melodía,

                        Al acecho de temibles depredadores,

                        Enfrentando el peligro con valentía.

                        
                        
                        Personas que han de recuperar los aledaños,

                        Buscando la verdad en sus almas,

                        Hallando los verdaderos antaños,

                        Monstruos que nunca regresaran jamas. 

                        
                        
                        Determinación es lo que buscamos,

                        Escapatoria no existe mientras no hallamos esperanza,

                        Justicia y Valentía es lo que anhelamos,
                        
                        Para ser libres de esta injusta acechanza.



                        - Shado "Ex" Siratchi

                    </i>
                </pre>
            </div>
            <style> 

                .contenedor_2{
                    position: relative;
                    display: inline-block;
                    text-align: left;
                }
        
                .texto-encima_2{
                    position: absolute;
                    top: 12%;
                    left: 33%;
                    right: 50%;
                    transform: translate(-50%, -50%);
                }
        
                .centrado_2{
                    position: absolute;
                    top: 50%;
                    left: 30%;
                    transform: translate(-50%, -50%);
                }
        
            </style>
        </div>



        <div class="contenedor_3">
            <img src="/Images/Hoja-de-papel-antiguo_1.png" alt="Papiro Viejo 1" style="width: 470px;height: 750px;" >
            <div class="texto-encima_1"> 
                <h1 = style="color:powderblue;"> Dulce Luna </h1> 
            </div>
        <div class="centrado_3">
            <pre>
                <i>
    
                    Dulce Luna hermosa como una laguna,
    
                    Guerrera como el fuego, Reflexiva como un sabio,
                    
                    Dulce Luna divertida como ninguna, 
                    
                    Verdades posibles que acierta.
                    
    
    
                    Oyente de ese resonante eco,
    
                    llena de Amablidad,
    
                    Paciencia es la buscqueda, 
    
                    Del destino al final encontraras la honestidad.
    
    
    
                    - Shado "Ex" Siratchi
    
                </i>
            </pre>
        </div>

        <style>
        .contenedor_3{

            position: relative;
            display: inline-block;
            text-align: left;
        }

        .texto-encima_3{
            position: absolute;
            top: 12%;
            left: 33%;
            right: 50%;
            transform: translate(-50%, -50%);
        }

        .centrado_3{
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
        }
        </style>


    </Body>
    
</html>